.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("./images/clinic.jpg");

  /* Add the blur effect */
  -webkit-filter: blur(4px);
  -moz-filter: blur(4px);
  -o-filter: blur(4px);
  -ms-filter: blur(4px);
  filter: blur(4px);

  /* Center and scale the image nicely */
  width: 100%;
  min-height: 100vh;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 60%;
  padding: 6%;
  text-align: center;
}
.map-icon-image {
  background-image: url("./images/map.JPG");
  width: 40px;
  min-height: 40px;
  /* background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed; */
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.footer-container {
  display: flex;
}

.content-box {
  display: flex;
  flex-direction: column;
  padding: 3%;
  max-width: fit-content;
}

.announcement-box {
  background-color: var(--white);
  padding: 3%;
  max-width: fit-content;
}

/* my-css */

.logo-text {
  padding: 0 0 5% 5%;
}
.bg-black {
  height: 50%;
  background-color: black;
  color: var(--white-text-color);
  font-size: x-large;
  text-align: center;
}

.btn {
  font: inherit;
  background-color: var(--primary-btn-color);
  color: var(--white);
  box-shadow: inset -2px -1px 4px 0px rgb(0 0 0 / 25%);
  margin: 0.7rem;
  /* padding: 0.5rem 1.5rem;
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid var(--primary-btn-color); */
}
.btn:hover {
  background-color: var(--primary-btn-color-hover);
  border-color: var(--primary-btn-color-hover);
}
.btn--alt {
  background-color: transparent;
  color: var(--primary-btn-color);
  border: 1px solid var(--primary-btn-color) !important;
}
.btn--alt:hover {
  background-color: #f8dae9;
}
.btn--green {
  background-color: var(--secondary-btn-color);
  border-color: var(--secondary-btn-color);
}
.btn--green:hover {
  background-color: var(--secondary-btn-color-hover);
  border-color: var(--secondary-btn-color-hover);
}

.contact-bar {
  background-color: var(--contact-bar-bg-color);
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 18em;
  color: var(--white-text-color);
}
.welcome-sec-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
.welcome-sec-content {
  width: 70%;
  text-align: center;
}
.testimonial-sec-box {
  background-color: var(--testimonial-bg-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 5%;
}
.slider-container {
  width: 70%;
  text-align: center;
  border: solid gray 1px;
}
.slider-box {
  display: flex;
  justify-content: space-around;
}
.comment-card {
  border: solid black 1px;
  margin: 3% 0;
}

.footer-container {
  justify-content: space-between;
  background-color: var(--footer-bg-color);
  min-height: 30vh;
}
.footer-contact-box {
  align-items: flex-end;
  margin-top: 2.5em;
}
