

////////////////////////////////

// common:

$font-stack: Arial, Helvetica, sans-serif;

body {
  background-color: $light;
  font-family: $font-stack;
  line-height: 16;
}
// .btn {
//   background-color: $light;
// }


//////////////////////////
//style:

@import "common";
@import "variables";
// @import "mixins";
// @import "functions";
// @import "utils";
@import "banner";
@import "button";

/////
//style:

// Utilities
@import "utilities/variables";

// Base Rules
@import "base/normalize";
// @import "base/global";

// @import "../variables";

// @import "../common/common";
// // @import "mixins";
// // @import "functions";
// // @import "utils";
// // @import "banner";
@import "../button";
//////////////////////////

//variables:
/*  my variables */
:root {
  $cl-dark: #18202e;
  $light: antiquewhite;
  $white: floralwhite;
  $gray: rgba(208, 208, 210, 0.29);
  $primary: #800040;
  $primary-hover: #9c1458;
  $secondary: teal;
  $secondary-hover: #066e6e;
  $black: black;
}
